<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Synap</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="../index.html">Início</a></li>
            <li><a href="./problem.html">Problematização</a></li>
            <li class="active"><a href="">Demonstração</a></li>
            <li><a href="./contact.html">Contato</a></li>
        </ul>
    </header>

    <h2 id="demoTitle">Protótipos</h2>


    <section class="page-section" id="demoFrst">
        <div class="left">
            <h2>Synap</h2>
            <p> Está versão tem como finalidade, oferecer uma experiência personalizável e mais humanizada para o tratamento psicoterapêutico. Nesta versão, além dos registros gerados pelo paciente, é possível uma conexão cultural com o profissional psicoterapêutico, com indicações de livros, músicas, atividades culturais, de lazer e físicas. A plataforma disponibiliza um catálogo de sugestões de atividades como esportes, atividades culturais, shows, oficinas, músicas, lazer, que são mensuradas conforme os hobbies do paciente, aferidos por meio de filtros. Além de indicações de artigos, pesquisas, leitura e músicas, o app permite quantificar atividades de sono e atividade física diária realizada, mediante os registros gerados pelo paciente na plataforma.</p>
        </div>
        <div class="right"> 
            <img src="../images/bg-blush.png" alt="">
            <div>
             
            </div>
        </div>
    </section>

    <section class="page-section" id="demoScnd">
        <div class="left">
            <img src="../images/bg-blush.png" alt="">
        </div>
        <div class="right"> 
            <h2>Synap Professional</h2>
            <p>A versão visa otimizar o cotidiano do profissional psicoterapêutico, possibilitando o registro das sessões terapêuticas através de um prontuário em formato online, no qual o profissional registra a evolução e o andamento do processo de cada paciente, além de permitir a realização de anotações que julgar relevantes. Nesta versão, é possível a visualização de gráficos de evolução, baseados nas informações geradas pelo paciente, como rotina do sono, atividades físicas  e média de humor. O App permite ao profissional indicar cultura e lazer ao paciente de forma personalizada (versão liberada somente para profissionais psicoterapêuticos).</p>
            <div>
             
            </div>
        </div>
    </section>

    <footer>
        <div id="wave"></div>
        <div id="footer-content">
            <img src="../images/synap.png" alt="Synap Logo">
            <p>Powered by <a href="../index.html#wellcome">Synap</a></p>
        </div>
    </footer>
</body>
</html>